<?xml version="1.0" encoding="utf-8"?><!--
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoud_recipes"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_sort"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sort" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01/02/24"
                android:textSize="24sp" />

        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="674dp"
            android:layout_weight="1">

        </SearchView>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_recipe"
                android:layout_width="210dp"
                android:layout_height="80dp"
                android:text="Recipe"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_ingredient"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="Ingredient"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>